<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>jQuery Mouse-aware Infinite Scroller Examples</title>
    <link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
    <script src="https://code.jquery.com/jquery-3.2.0.min.js"></script>
    <script src="src/infinite-scroller.js"></script>
    <link href="src/infinite-scroller.css" rel="stylesheet"/>
</head>
<body>
<div id="jquery-script-menu">
<div class="jquery-script-center">
<ul>
<li><a href="http://www.jqueryscript.net/animation/Mouse-aware-Element-Scroller-Plugin-jQuery-Infinite-Scroller.html">Download This Plugin</a></li>
<li><a href="http://www.jqueryscript.net/">Back To jQueryScript.Net</a></li>
</ul>
<div class="jquery-script-ads"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
<div class="jquery-script-clear"></div>
</div>
</div>
<h1 style="margin:150px auto 30px auto;">jQuery Mouse-aware Infinite Scroller Examples</h1>


<article>
    <h3>Default</h3>
    <section id="example1">
        <ul>
            <li><img src="http://placehold.it/350x300/ff0000?text=1"></li>
            <li><img src="http://placehold.it/350x300/00ff00?text=2"></li>
            <li><img src="http://placehold.it/350x300/0000ff?text=3"></li>
            <li><img src="http://placehold.it/350x300/ffff00?text=4"></li>
            <li><img src="http://placehold.it/350x300/00ffff?text=5"></li>
            <li><img src="http://placehold.it/350x300?text=6"></li>
        </ul>
    </section>
    <pre>
        $("#example1").infiniteScroller();
    </pre>
</article>

<article>
    <h3>Disable 'Scroll On Hover'</h3>
    <section id="example2">
        <ul>
            <li><img src="http://placehold.it/350x300/ff0000?text=1"></li>
            <li><img src="http://placehold.it/350x300/00ff00?text=2"></li>
            <li><img src="http://placehold.it/350x300/0000ff?text=3"></li>
            <li><img src="http://placehold.it/350x300/ffff00?text=4"></li>
            <li><img src="http://placehold.it/350x300/00ffff?text=5"></li>
            <li><img src="http://placehold.it/350x300?text=6"></li>
        </ul>
    </section>
    <pre>
        $( "#example2" ).infiniteScroller( {
            scrollOnMouseOver: false,
            direction: "right"
        } );
    </pre>
</article>

<article>
    <h3>Maintain speed on mouseout</h3>
    <section id="example3">
        <ul>
            <li><img src="https://placeimg.com/500/350/animals"></li>
            <li><img src="https://placeimg.com/500/350/arch"></li>
            <li><img src="https://placeimg.com/500/350/nature"></li>
            <li><img src="https://placeimg.com/500/350/people"></li>
            <li><img src="https://placeimg.com/500/350/tech"></li>
            <li><img src="https://placeimg.com/500/350/tech/grayscale"></li>
        </ul>
    </section>
    <pre>
        $( "#example3" ).infiniteScroller( {
            resetOnMouseOut: false,
            maxSpeed: 50
        } );
    </pre>
</article>

<script>
    $(window).on("load", function() {
        $( "#example1" ).infiniteScroller();

        $( "#example2" ).infiniteScroller( {
            scrollOnMouseOver: false,
            direction: "right"
        } );

        $( "#example3" ).infiniteScroller( {
            resetOnMouseOut: false,
            maxSpeed: 50
        } );
    } );
</script>
</body>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</html>
