{
  "name": "jquery-infinite-scroller",
  "version": "1.0.2",
  "description": "A jQuery plugin that infinitely scrolls content based on mouse position",
  "keywords": [
    "jquery-plugin",
    "jquery",
    "infinite-scroller"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/chriswatts91/jquery-infinite-scroller.git"
  },
  "bugs": {
    "url": "https://github.com/chriswatts91/jquery-infinite-scroller/issues"
  },
  "author": {
    "name": "Chris Watts",
    "email": "chris@cawserve.com",
    "url": "https://github.com/chriswatts91"
  },
  "homepage": "http://cawserve.com/jquery-infinite-scroller",
  "license": "MIT",
  "dependencies": {
    "jquery": ">=1.5.1"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-concat": "^0.5.1",
    "grunt-contrib-jshint": "^0.11.0",
    "grunt-contrib-uglify": "^0.9.2",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-jscs": "^2.7.0",
    "grunt-karma": "^0.12.0",
    "jscs": "^2.10.1",
    "karma": "^0.13.21",
    "karma-chrome-launcher": "^0.2.3",
    "karma-phantomjs-launcher": "^0.2.1",
    "karma-qunit": "^0.1.5",
    "phantomjs": "^1.9.18",
    "qunitjs": "^1.19.0"
  },
  "scripts": {
    "jscs": "jscs src",
    "test": "npm run jscs && grunt travis --verbose"
  }
}
